{
    "version": 2,
    "builds": [
        {
            "src": "src/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "dist/src/(.*)",
            "dest": "dist/src/server.js"
        }
    ]
}